body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.header_azul {
    background: #005a9c;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

main {
    padding: 1rem;
}

section {
    background: #fff;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 5px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 1rem;
}

footer {
    text-align: center;
    padding: 1rem 0;
    background: #333;
    color: #fff;
}

footer a {
    color: #1e90ff;
}

#map {
    height: 300px;
    width: 100%;
    margin-top: 1rem;
    border-radius: 5px;
}

:root {
    --gap: 0.5rem;
}

.galeria {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: var(--gap);
    max-width: 907px;
    margin: 0 auto 2rem auto;
    background: #fff;
    border-radius: 0.5rem;
    padding: 1rem;
}

.imggrande {
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    border-radius: 0.75rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.imgpequenas {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    grid-auto-rows: 125px;
    gap: var(--gap);
}

.imgpequenas img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: transform 0.2s;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.imgpequenas img:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .galeria {
        grid-template-columns: 1fr;
    }

    .imgpequenas {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 100px;
        justify-items: center;
        margin-top: 1rem;
    }
}